# Fail2Ban configuration file.
# [...]

# SSH, FTP, Etc

[nginx-auth]

enabled = true
port    = http,https
filter    = nginx-auth
logpath = /var/log/nginx/error.log
maxretry=6

[nginx-limit]

enabled = true
port    = http,https
filter  = nginx-limit
logpath = /var/log/nginx/error.log
maxretry=10