# global websites config

location ~ ^/(ErrorDocument[0-9]+.html|favicon.png|favicon.ico)$ {
	if (!-e $request_filename) {
		root /var/www/default/;
		expires off;
		break;
	}
}

location ~ /\.ht {
	deny  all;
}

if ($request_method !~ ^(GET|HEAD|POST)$)
{
	return 444;
}
expires 3d;