user phpuser webgroup;
worker_processes  2;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events{
    worker_connections  200;
}

http {
	include					/etc/nginx/mime.types;
	default_type			text/plain;
	server_tokens			off;
	ignore_invalid_headers  on;
	more_set_headers 		'Server: MyServer';
	client_max_body_size 6m ;
    access_log				/var/log/nginx/access.log;
    sendfile				on;
    keepalive_timeout		2;
    tcp_nodelay				on;
    gzip					on;
    gzip_disable			"MSIE [1-6]\.(?!.*SV1)";
	gzip_types 				text/javascript application/x-javascript text/css;
	gzip_vary 				on;

	error_page 400 /ErrorDocument400.html;
	error_page 403 /ErrorDocument403.html;
	error_page 404 /ErrorDocument404.html;
	error_page 500 /ErrorDocument500.html;
	
	index index.php index.html index.htm;
	
	### SSL
	
	ssl_certificate  		/etc/ssl/certs/ssl-nginx.pem;
	ssl_certificate_key  	/etc/ssl/private/ssl-nginx.key;
	ssl_session_timeout  	5m;
	ssl_protocols  			SSLv3 TLSv1;
	ssl_ciphers  			ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers   on;
	
	limit_req_zone $binary_remote_addr zone=one:1m rate=20r/m;
	
	include /etc/nginx/websites.conf ;
}