# SERVEUR PAR DEFAULT POUR EVITER DE CHARGER LE PREMIER VENU
server {
	include /etc/nginx/globalConfig.conf ;
	listen 80 default;
		listen 443 default ssl;
		server_name _;
	limit_req zone=one burst=10 nodelay;
		location  / {
			return 400;
		}
}
server {

	include /etc/nginx/globalConfig.conf ;
	listen			443 ssl;
	server_name 	admin.website;
	root			/var/www/admin;

	location / {
		auth_basic      "Restricted";
		auth_basic_user_file    admin.htpasswd;
	}
	
	location ~ \.php$ {
		include /etc/nginx/phpGlobalConfig.conf ;
 }

}

server {
	include /etc/nginx/globalConfig.conf;
	listen			80;
	server_name 	www.website.com;
	root			/var/www/website/public;	
	
	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include /etc/nginx/phpGlobalConfig.conf;
		fastcgi_param PHP_VALUE open_basedir=/var/www/website/:/tmp;
	}

}

server {
    listen 80;
	server_name localhost;
    allow 127.0.0.1;
    deny all;
	location /nginx_status {
			stub_status on;
			access_log  off;
	}
    location ~ \.php$ {
        root /usr/share/munin/plugins;
        include /etc/nginx/phpGlobalConfig.conf;
    }
}